# adsTesting

Cart - English/: .designproject  pom.xml
Cart - English/.decisionservice/: pom.xml
Cart - English/Cart data model/: .ruleproject  pom.xml
Cart - English/Cart data model/bom/: model.bom  model_en_US.voc
Cart - English/Cart data model/deployment/: deployment.dep
Cart - English/Cart decision model/: .ruleproject  pom.xml
Cart - English/Cart decision model/deployment/: deployment.dep  operation.dop
Cart - English/Cart decision model/resources/validate_dataset/: dataset.json
Cart - English/Cart decision model/rules/: decisionModel.dmo
Cart - English/Cart decision model/rules/node_1/: .rulepackage  Total.drl
Cart - English/Cart decision model/rules/node_2/: .rulepackage  DT feeling.dmt  Init.drl
Cart - English/Cart decision model/rules/node_3/: .rulepackage  Name.drl
Cart - English/Cart decision model/rules/node_4/: .rulepackage  fefz.dmt
Cart-Spanish/: pom.xml
Cart-Spanish/.decisionservice/: pom.xml
Cart-Spanish/Cart data/: .ruleproject  pom.xml
Cart-Spanish/Cart data/bom/: model.bom  model_es_ES.voc
Cart-Spanish/Cart data/deployment/: deployment.dep
Cart-Spanish/Cart model/: .ruleproject  pom.xml
Cart-Spanish/Cart model/deployment/: deployment.dep  operation.dop
Cart-Spanish/Cart model/resources/validate_dataset/: dataset.json
Cart-Spanish/Cart model/rules/: decisionModel.dmo
Cart-Spanish/Cart model/rules/node_1/: .rulepackage  Total.drl
Cart-Spanish/Cart model/rules/node_2/: .rulepackage  DT sentimiento.dmt  Init.drl
Cart-Spanish/Cart model/rules/node_3/: .rulepackage  Nombre.drl
Cart-Spanish/first predictive model/: .ruleproject  pom.xml
Cart-Spanish/first predictive model/bom/: model.bom  model_es_ES.voc
Cart-Spanish/first predictive model/deployment/: deployment.dep  operation.dop
Cart-Spanish/first predictive model/rules/: decisionModel.dmo  decisionModel.drl
Cart-Spanish/myTaskModel/: .ruleproject  pom.xml
Cart-Spanish/myTaskModel/deployment/: deployment.dep  operation.dop
Cart-Spanish/myTaskModel/rules/: decisionModel.dmo
Conseil du jour/: .designproject  pom.xml
Conseil du jour/.decisionservice/: pom.xml
Conseil du jour/Conseil meteo/: .ruleproject  pom.xml
Conseil du jour/Conseil meteo/deployment/: deployment.dep  operation.dop
Conseil du jour/Conseil meteo/resources/validate_dataset/: Camille - pluie.json  Claude - tempête.json  Dominique - froid.json
Conseil du jour/Conseil meteo/rules/: decisionModel.dmo
Conseil du jour/Conseil meteo/rules/node_1/: .rulepackage  Règle conseil du jour.drl
Conseil du jour/Conseil meteo/rules/node_3/: .rulepackage  Règle alerte tempête.drl  Table conseil météorologique.dmt
Conseil du jour/Données/: .ruleproject  pom.xml
Conseil du jour/Données/bom/: model.bom  model_fr_FR.voc
Conseil du jour/Données/deployment/: deployment.dep
Consejo diario/: .designproject  pom.xml
Consejo diario/.decisionservice/: pom.xml
Consejo diario/Recomendaciones meteorológicas/: .ruleproject  pom.xml
Consejo diario/Recomendaciones meteorológicas/deployment/: deployment.dep  operation.dop
Consejo diario/Recomendaciones meteorológicas/resources/validate_dataset/: Alejandro.json  Diego - lluvia.json  Marta - tormenta.json
Consejo diario/Recomendaciones meteorológicas/rules/: decisionModel.dmo
Consejo diario/Recomendaciones meteorológicas/rules/node_1/:  regla de alerta de tormenta.drl  .rulepackage  tabla  de recomendaciones meteorológicas.dmt
Consejo diario/Recomendaciones meteorológicas/rules/node_3/: .rulepackage  output-default-setting.drl  regla de recomendación.drl
Consejo diario/datos/: .ruleproject  pom.xml
Consejo diario/datos/bom/: model.bom  model_es_ES.voc
Consejo diario/datos/deployment/: deployment.dep
Consiglio quotidiano/: .designproject  pom.xml
Consiglio quotidiano/.decisionservice/: pom.xml
Consiglio quotidiano/Consiglio meteo/: .ruleproject  pom.xml
Consiglio quotidiano/Consiglio meteo/deployment/: deployment.dep
Consiglio quotidiano/Consiglio meteo/resources/validate_dataset/: Ornella.json  Umberto - tempesta.json
Consiglio quotidiano/Consiglio meteo/rules/: decisionModel.dmo
Consiglio quotidiano/Consiglio meteo/rules/node_1/: Consiglio.drl
Consiglio quotidiano/Consiglio meteo/rules/node_2/: Tabella meteo.dmt
Consiglio quotidiano/Dati/: .ruleproject  pom.xml
Consiglio quotidiano/Dati/bom/: model.bom  model_it_IT.voc
Consiglio quotidiano/Dati/deployment/: deployment.dep
Getting started/: pom.xml
Getting started/.decisionservice/: pom.xml
Getting started/Daily advice/: pom.xml
Getting started/Daily advice/rules/node_3/: weather table.dmt
Getting started/Data/: pom.xml
Getting started/Task1 Making a decision/: pom.xml
Getting started/Task2 Adding nodes/: pom.xml
Getting started/Task3 Creating a data model/: pom.xml
Getting started/Task4 Using rule policy/: pom.xml
Heutige Empfehlung/: .designproject  pom.xml
Heutige Empfehlung/.decisionservice/: pom.xml
Heutige Empfehlung/Daten/: .ruleproject  pom.xml
Heutige Empfehlung/Daten/bom/: model.bom  model_de_DE.voc
Heutige Empfehlung/Daten/deployment/: deployment.dep
Heutige Empfehlung/Wetterempfehlung/: .ruleproject  pom.xml
Heutige Empfehlung/Wetterempfehlung/deployment/: deployment.dep  operation.dop
Heutige Empfehlung/Wetterempfehlung/resources/validate_dataset/: Anna.json  Peter - Sturm.json  Steffi - Regen.json
Heutige Empfehlung/Wetterempfehlung/rules/: decisionModel.dmo
Heutige Empfehlung/Wetterempfehlung/rules/node_1/: .rulepackage  Regel für Empfehlung.drl  output-default-setting.drl
Heutige Empfehlung/Wetterempfehlung/rules/node_2/: .rulepackage  Sturmregel.drl  Wettertabelle.dmt
Loan Validation/: pom.xml
Loan Validation/.decisionservice/: pom.xml
Loan Validation/Loan Validation Data/: pom.xml
Loan Validation/Loan Validation Decision Model/: pom.xml
Shipment Pricing/: pom.xml
Shipment Pricing/.decisionservice/: pom.xml
Shipment Pricing/Data/: pom.xml
Shipment Pricing/Shipping price/: pom.xml
