

public class Feeling
        extends java.lang.Enum
        property "ads.typeId" "4"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "feeling"
        property "de.generated" "true"
{
    domain {static badQuality, static goToAnotherShop, static tooExpensive, static whatIExpect}
    public static final readonly Feeling badQuality
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "bad quality";
    public static final readonly Feeling goToAnotherShop
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "go to another shop";
    public static final readonly Feeling tooExpensive
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "too expensive";
    public static final readonly Feeling whatIExpect
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "what I expect";
}

public class Item
        property "ads.typeId" "1"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "item"
        property "de.generated" "true"
{
    public string name
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "name"
                property update "true";
    public double neuesAttribut
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "quantity"
                property update "true";
    public double price
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "price"
                property update "true";
    public Item(string name, double neuesAttribut, double price)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Item()
                property "dataio.default" "true";
}

public class ShoppingCart
        property "ads.typeId" "3"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "shopping cart"
        property "de.generated" "true"
{
    public java.util.List items domain 0,* class Item
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "items"
                property update "true";
    public ShoppingCart(java.util.List items domain 0,* class Item)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public ShoppingCart()
                property "dataio.default" "true";
    public void addTo_items(Item items)
                property collectionAttribute "items"
                property update "true";
    public void clear_items()
                property collectionAttribute "items"
                property update "true";
    public void removeFrom_items(Item items)
                property collectionAttribute "items"
                property update "true";
    public void set_items(java.util.Collection items domain 0,* class Item)
                property collectionAttribute "items"
                property update "true";
}

