<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>first predictive model</name>
  <uuid>1444944f-67f3-4b7e-9755-1223ab8c9314</uuid>
  <locale>es_ES</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="Decisions" name="firstPredictiveModel" namespace="">
    <extensionElements>
        <description xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">hjbdjcvuasvcdac</description>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="es_ES"/>
    </extensionElements>
    <inputData id="input" name="Input type">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="Input type"/>
            </initialization>
        </extensionElements>
        <variable id="input_ii" name="Input type" typeRef="java.lang.String"/>
    </inputData>
    <decision id="input-mapping" name="Correlación de entrada">
        <description>Entrada de modelo ML</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="Input type"/>
                <output bomType="decisions.spanish.cart_spanish.firstPredictiveModel.Input" collection="false" name="Correlación de entrada"/>
            </ruleset>
        </extensionElements>
        <variable id="input_mapping_ii" name="Correlación de entrada" typeRef="decisions.spanish.cart_spanish.firstPredictiveModel.Input"/>
        <informationRequirement>
            <requiredInput href="#input"/>
        </informationRequirement>
    </decision>
    <decision id="output" name="Invocación del modelo ML">
        <description>Salida del modelo ML</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="decisions.spanish.cart_spanish.firstPredictiveModel.Input" collection="false" name="Correlación de entrada"/>
                <output bomType="decisions.spanish.cart_spanish.firstPredictiveModel.Output" collection="false" name="Invocación del modelo ML"/>
                <rule defaultRule="false" href="decisionModel.drl" kind="BusinessRule" name="Prediction"/>
            </ruleset>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.predictionInvocation"><![CDATA[true]]></property>
            </properties>
        </extensionElements>
        <variable id="output_ii" name="Invocación del modelo ML" typeRef="decisions.spanish.cart_spanish.firstPredictiveModel.Output"/>
        <informationRequirement>
            <requiredInput href="#input-mapping"/>
        </informationRequirement>
    </decision>
    <decision id="output-mapping" name="Correlación de salida">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="decisions.spanish.cart_spanish.firstPredictiveModel.Output" collection="false" name="Invocación del modelo ML"/>
                <output bomType="java.lang.String" collection="false" name="Output mapping"/>
            </ruleset>
        </extensionElements>
        <variable id="output_mapping_ii" name="Correlación de salida" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#output"/>
        </informationRequirement>
    </decision>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
